// Multithreading
// Copyright (c) 2016-2024 Grigore Stefan <g_stefan@yahoo.com>
// MIT License (MIT) <http://opensource.org/licenses/MIT>
// SPDX-FileCopyrightText: 2016-2024 Grigore Stefan <g_stefan@yahoo.com>
// SPDX-License-Identifier: MIT

#ifndef XYO_MULTITHREADING_COPYRIGHT_RH
#define XYO_MULTITHREADING_COPYRIGHT_RH

#define XYO_MULTITHREADING_COPYRIGHT "Copyright (c) 2016-2024 Grigore Stefan <g_stefan@yahoo.com>"
#define XYO_MULTITHREADING_PUBLISHER "Grigore Stefan"
#define XYO_MULTITHREADING_COMPANY XYO_MULTITHREADING_PUBLISHER
#define XYO_MULTITHREADING_CONTACT "g_stefan@yahoo.com"

#endif
