// Multithreading
// Copyright (c) 2016-2024 Grigore Stefan <g_stefan@yahoo.com>
// MIT License (MIT) <http://opensource.org/licenses/MIT>
// SPDX-FileCopyrightText: 2016-2024 Grigore Stefan <g_stefan@yahoo.com>
// SPDX-License-Identifier: MIT

#ifndef XYO_MULTITHREADING_VERSION_RH
#define XYO_MULTITHREADING_VERSION_RH

#ifndef XYO_MULTITHREADING_NO_VERSION
#define XYO_MULTITHREADING_VERSION_ABCD 2,1,1,7
#define XYO_MULTITHREADING_VERSION_STR "2.1.1"
#define XYO_MULTITHREADING_VERSION_STR_BUILD "7"
#define XYO_MULTITHREADING_VERSION_STR_DATETIME "2024-01-02 02:21:48"
#define XYO_MULTITHREADING_VERSION_STR_WITH_BUILD "2.1.1.7"
#else
#define XYO_MULTITHREADING_VERSION_ABCD 0,0,0,0
#define XYO_MULTITHREADING_VERSION_STR "0.0.0"
#define XYO_MULTITHREADING_VERSION_STR_BUILD "0"
#define XYO_MULTITHREADING_VERSION_STR_DATETIME "0000-00-00"
#define XYO_MULTITHREADING_VERSION_STR_WITH_BUILD "0.0.0.0"
#endif

#endif
